object frmMyApplication: TfrmMyApplication
  Left = 542
  Height = 684
  Top = 203
  Width = 795
  Caption = 'MyApplication'
  Menu = MyMainMenu
  Position = poScreenCenter
  LCLVersion = '3.4.0.0'
  object MyMainMenu: TMainMenu
    Left = 56
    Top = 48
    object FilesManu: TMenuItem
      Caption = 'Files'
      object MenuSetPath: TMenuItem
        Caption = 'Set Path'
        OnClick = MenuSetPathClick
      end
      object MenuUsers: TMenuItem
        Caption = 'Users'
        object MenuUsersAdd: TMenuItem
          Caption = 'Add'
          OnClick = MenuUsersAddClick
        end
        object MenuUsersChange: TMenuItem
          Caption = 'Change'
        end
        object MenuUsersDelte: TMenuItem
          Caption = 'Delete'
        end
      end
      object MenuExit: TMenuItem
        Caption = 'Exit'
        OnClick = MenuExitClick
      end
    end
    object ReportsMenu: TMenuItem
      Caption = 'Reports'
    end
  end
end
