object fUsersAdd: TfUsersAdd
  Left = 460
  Height = 403
  Top = 165
  Width = 613
  Caption = 'MyApplication - Users - Add'
  ClientHeight = 403
  ClientWidth = 613
  LCLVersion = '3.4.0.0'
  object lblUserName: TLabel
    Left = 28
    Height = 34
    Top = 40
    Width = 140
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'User Name: '
    Layout = tlCenter
  end
  object edtUserName: TEdit
    Left = 176
    Height = 34
    Top = 40
    Width = 304
    AutoSize = False
    MaxLength = 24
    TabOrder = 0
  end
  object lblUserID: TLabel
    Left = 28
    Height = 34
    Top = 88
    Width = 140
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'User ID: '
    Layout = tlCenter
  end
  object edtUserID: TEdit
    Left = 176
    Height = 34
    Top = 88
    Width = 304
    AutoSize = False
    MaxLength = 24
    TabOrder = 1
  end
  object lblUserPassword: TLabel
    Left = 28
    Height = 34
    Top = 136
    Width = 140
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'User Password: '
    Layout = tlCenter
  end
  object edtUserPassword: TEdit
    Left = 176
    Height = 34
    Top = 136
    Width = 304
    AutoSize = False
    EchoMode = emPassword
    MaxLength = 24
    PasswordChar = '*'
    TabOrder = 2
  end
  object lblConfirmPassword: TLabel
    Left = 28
    Height = 34
    Top = 184
    Width = 140
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'Confirm Password: '
    Layout = tlCenter
  end
  object edtConfirmPassword: TEdit
    Left = 176
    Height = 34
    Top = 184
    Width = 304
    AutoSize = False
    EchoMode = emPassword
    MaxLength = 24
    PasswordChar = '*'
    TabOrder = 3
  end
  object btnUserAdd: TButton
    Left = 272
    Height = 25
    Top = 272
    Width = 75
    Caption = 'ADD'
    TabOrder = 4
    OnClick = btnUserAddClick
  end
  object pnlStatus: TPanel
    Left = 0
    Height = 50
    Top = 353
    Width = 613
    Align = alBottom
    Alignment = taLeftJustify
    TabOrder = 5
  end
end
